# KORAV2Automation

./: .classpath  ConsolidatedReport.html  DataSheet.xlsx  TestRunner.xlsx  androidrunner.xml  macrunner.xml  pom.xml  source.html  websrunner.xml
FileAttachments/: AB_InBev_Conflict_Of_Interest_Policy.csv  JenkinsSetup.docx  MeetingUrls.xlsx
FileAttachments/AutoItCompiles/: j23mbzipfile.au3  jallfiles.au3  jattachdocxfile.au3  jattachmp4.au3  jattachpdffile.au3  jattachxlsxfile.au3  jpngfile.au3  jzipfile.au3
JenkinsReport/: Report  TestReport.html
PropertiesFiles/: data.json
ReportGenerator/HtmlReport_2021-02-23-14-51-55/: TestReport.html
ReportGenerator/WorkAssistReport/: TestReport.html
src/com/org/kore/element/repository/: ElementRepository.java
src/com/org/kore/mobile/pages/: CPCommonFunctions.java  KoraV2AndroidPage.java
src/com/org/kore/runner/: CheckUrCode.java
src/com/org/kore/testbase/: DriverSetUp.java  PageBase.java
src/com/org/kore/utilities/: APICalls.java  ExtentReportUtility.java  PropertyLoader.java  TestDetails.java
src/com/org/kore/web/pages/: CPCommonFunctions.java  KoraHomePage.java  KoraLoginPage.java  KoraManageConversationPage.java  KoraMessagesChatsPage.java  KoraMessagesDRPage.java  KoraMessagesPage.java  KoraWorkspacesPage.java  WAHomePage.java  WALoginPage.java  WAMessagesChatsPage.java  WAMessagesDRPage.java  WAWorkspacesPage.java
src/com/org/kore/web/tests/: Messages121Test.java  MessagesAttachments.java  MessagesAttachmentsTest.java  MessagesChat121.java  MessagesChatGroups.java  MessagesChatOnHover.java  MessagesDR.java  MessagesGroupNameTest.java  MessagesNoGroupNameTest.java  MessagesOnHoverEventsTest.java  MessagesOnHoverGroupIcons.java  Workspaces.java  WorkspacesTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/My Test Suite/: Parallel Tests.html  Parallel Tests.xml  Sequential Tests.html  Sequential Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.kore.web.tests.Messages121Test.xml
test-output/old/My Test Suite/: Sequential Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
